@charset 'utf8'

@import '../../../styles/colors'

=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.angular-paypal-datepicker
  width: 300px
  height: 50px
  background: $white
  display: inline-block
  border: 1px solid $border
  border-radius: 7px
  position: relative

  .input-section
    width: 149px
    height: 50px
    display: block
    float: left
    border: none
    outline: none
    padding: 7px 10px
    color: $text
    cursor: pointer
    position: relative

    .label-txt, .value-txt
      display: block

    .label-txt
      color: $blue
      font-size: 11px

    .value-txt
      color: $text
      font-size: 13px

    .cal-icon
      position: absolute
      display: block
      right: 10px
      bottom: 5px

      svg
        width: 20px
        height: 20px

        path
          fill: $blue-icon

  .calendar
    +unselectable
    width: 500px
    height: 390px
    border: 1px solid $blue
    border-radius: 7px
    background: $white
    position: absolute
    top: 75px
    left: 0
    z-index: 100

    &:after
      content: ''
      position: absolute
      display: block
      width: 30px
      height: 30px
      top: -16px
      left: 65px
      transform: rotate(45deg)
      border-top: 1px solid $blue
      border-left: 1px solid $blue
      background: $white

    .calendar-container
      display: inline-block
      width: 340px
      height: 100%
      padding: 20px
      border-right: 1px solid $border-light

      .controls
        width: 100%
        height: 20px
        display: flex
        justify-content: space-between
        align-items: center

        .control-icon
          display: block
          width: 12px
          height: 20px
          cursor: pointer

        .control-title
          font-size: 17px
          color: $text

      .day-names
        display: inline-block
        width: 300px
        margin-top: 30px
        margin-bottom: 20px

        .day-name
          width: calc(100% / 7)
          font-size: 13px
          color: $grey
          display: block
          float: left
          text-align: center

      .days
        display: inline-block
        width: 300px

        .day
          width: calc(100% / 7)
          font-size: 13px
          color: $grey
          display: block
          float: left
          text-align: center
          margin-bottom: 15px
          padding: 5px
          cursor: pointer

