@charset 'utf8'

@import '../../node_modules/bulma/bulma.sass'
@import 'colors.sass'
@import 'fonts.sass'

html, body
  font-family: $open-sans
  background: $background

.hero
  background: $background

.notification
  margin-bottom: 20px
