$white: #FFFFFF
$black: #000000

$background: #F5F7FA

$text: #2c2e2f
$grey: #9CA3A6
$border: #9da3a6
$border-light: #D4DADE
$blue: #0070ba
$blue-light: #ACD5ED
$blue-icon: #0D79B1
$blue-secondary: #1546a0

$gradient: linear-gradient(100deg, $blue, $blue-secondary)
